<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiveStockManagement.Pages.DataPage"
             xmlns:local="clr-namespace:LiveStockManagement"
             xmlns:pages="clr-namespace:LiveStockManagement.Pages"
             x:DataType="pages:DataPage"
             Title="DataPage">

    <CollectionView ItemsSource="{Binding Livestock}" ItemsUpdatingScrollMode="KeepLastItemInView">
        <CollectionView.Header>
            <Grid BackgroundColor="LightBlue" ColumnDefinitions="*,*,*,*,*,*">
                <Label Grid.Column="0" Text="Id"/>
                <Label Grid.Column="1" Text="Expense"/>
                <Label Grid.Column="2" Text="Weight"/>
                <Label Grid.Column="3" Text="Colour"/>
                <Label Grid.Column="4" Text="Milk"/>
                <Label Grid.Column="5" Text="Wool"/>
            </Grid>
        </CollectionView.Header>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="local:Livestock">
                <Border BackgroundColor ="Transparent" StrokeShape="RoundRectangle 10">
                    <Grid ColumnDefinitions="*,*,*,*,*,*">
                        <Label Grid.Column="0" Text="{Binding Id}"/>
                        <Label Grid.Column="1" Text="{Binding Expense}"/>
                        <Label Grid.Column="2" Text="{Binding Weight}"/>
                        <Label Grid.Column="3" Text="{Binding Colour}"/>
                        <Label Grid.Column="4" x:DataType="local:Cow" Text="{Binding Milk}"/>
                        <Label Grid.Column="5" x:DataType="local:Sheep" Text="{Binding Wool}"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>


    </CollectionView>
    
    
</ContentPage>